name=MycilaRelay
version=4.0.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library to control Electromagnetic and Solid State Relays
paragraph=Compatible with ESP32
category=Other
url=https://github.com/mathieucarbou/MycilaRelay
architectures=esp32
license=MIT
