[env]
framework = arduino
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags = 
  -Wall 
  -Wextra 
  -DMYCILA_RELAY_JSON_SUPPORT
lib_deps = 
  bblanchon/ArduinoJson

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/Relay
src_dir = examples/RelayJson

[env:esp32]
board = esp32dev
